# juddi

./: maven-settings-example.xml  pom.xml  readme.txt
docs/: pom.xml
docs/asciidoc/: pom.xml
docs/asciidoc/ClientGuide/: pom.xml
docs/asciidoc/Guide/: pom.xml
juddi-client/: pom.xml
juddi-client-cli/: pom.xml
juddi-client-plugins/: pom.xml
juddi-core/: pom.xml
juddi-core-openjpa/: pom.xml
juddi-core/src/main/java/org/apache/juddi/config/: EntityManagerWrapper.java  Install.java  PersistenceManager.java
juddi-core/src/main/java/org/apache/juddi/mapping/: MappingApiToModel.java  MappingModelToApi.java
juddi-core/src/main/java/org/apache/juddi/model/: ControlMessage.java  EdgeReceiverAlternate.java  Publisher.java  ReplicationConfiguration.java  ReplicationConfigurationNode.java  TempKey.java  TransferToken.java
juddi-core/src/main/java/org/apache/juddi/query/: FindBusinessByDiscoveryURLQuery.java
juddi-ddl-generator/: pom.xml
juddi-dist/: pom.xml
juddi-examples/: pom.xml
juddi-examples/ValueSetValidator/: pom.xml
juddi-examples/create-partition/: pom.xml
juddi-examples/hello-world/: pom.xml
juddi-examples/hello-world-embedded/: pom.xml
juddi-examples/more-uddi-samples/: pom.xml
juddi-examples/service-version/: pom.xml
juddi-examples/simple-browse/: pom.xml
juddi-examples/simple-publish-clerk/: pom.xml
juddi-examples/simple-publish-portable/: pom.xml
juddi-examples/subscription-notification-amqp/: pom.xml
juddi-examples/uddi-annotations/: pom.xml
juddi-examples/uddiv2-api-bridge-example/: pom.xml
juddi-examples/wsdl2uddi/: pom.xml
juddi-examples/wsdl2uddi-lifecyle/: pom.xml
juddi-gui/: pom.xml  readme.txt
juddi-gui-dsig/: pom.xml
juddi-gui/JAX-WS/weblogic-jax-ws/WEB-INF/: weblogic.xml
juddi-gui/src/main/webapp/: businessBrowse.jsp  csrf.jsp
juddi-gui/src/main/webapp/WEB-INF/: web.xml
juddi-oracle-web-services/: pom.xml
juddi-rest-cxf/: pom.xml
juddi-tomcat/: pom.xml
juddiv3-war/: pom.xml
juddiv3-war-repl/: pom.xml
juddiv3-war-repl/JAX-WS/Axis2/WEB-INF/: web.xml
juddiv3-war-repl/JAX-WS/CXF-JBossAS7Up/WEB-INF/: web.xml
juddiv3-war-repl/JAX-WS/CXF/WEB-INF/: web.xml
juddiv3-war-repl/JAX-WS/JBossWS-CXF/WEB-INF/: web.xml
juddiv3-war-repl/JAX-WS/JBossWS-Native/WEB-INF/: web.xml
juddiv3-war/JAX-WS/Axis2/WEB-INF/: web.xml
juddiv3-war/JAX-WS/CXF-JBossAS7Up/WEB-INF/: web.xml
juddiv3-war/JAX-WS/CXF/WEB-INF/: web.xml
juddiv3-war/JAX-WS/JBossWS-CXF/WEB-INF/: web.xml
juddiv3-war/JAX-WS/JBossWS-Native/WEB-INF/: web.xml
juddiv3-war/JAX-WS/weblogic-jax-ws/WEB-INF/: web.xml  weblogic.xml
juddiv3-war/JAX-WS/weblogic-jax-ws/WEB-INF/classes/: juddiv3.xml
juddiv3-war/src/main/webapp/WEB-INF/classes/: juddiv3.xml
juddiv3-war/src/main/webapp/admin/: admin.jsp  stats.jsp
juddiv3-war/src/main/webapp/admin/ajax/: loginpost.jsp
uddi-client-dist/: pom.xml
uddi-migration-tool/: pom.xml
uddi-tck/: log4j.properties  pom.xml
uddi-tck-base/: pom.xml
uddi-tck-base/src/main/java/org/apache/juddi/: AbstractTckPublisher.java
uddi-tck-base/src/main/resources/: tck.properties
uddi-tck-base/src/main/resources/uddi_data/joepublisher/: businessEntity.xml
uddi-tck-base/src/main/resources/uddi_data_v2/joepublisher/: businessEntity.xml
uddi-tck-runner/: pom.xml  tck.properties
uddi-tck-weblogic-oracle/: logging.properties  pom.xml  readme.txt
uddi-tck-weblogic-oracle/src/test/resources/: tck.properties
uddi-ws/: pom.xml
(+75 files in other folders)
